<!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="./css/style.css">
          </head>
          <body><body id="ioyk"><header class="header-banner" id="iq6s"></header><section class="flex-sect" id="i93a8"><div class="container-width" id="iswai"><div class="flex-title" id="iyt6w">Flex is the ne<span id="ixvnp"></span>w black</div><div class="flex-desc" id="i6kbv">With flexbox system you're able to build complex layouts easily and with free responsivity</div></div></section><section class="blk-sect"></section></body></body>
        </html>